<html>

<head>
    <title>hfg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        slider {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #1E1E1E;
            overflow: hidden;
            position: absolute;
        }

        slider>* {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #1E1E1E;
            overflow: hidden;
            position: absolute;
            animation: slide 15s infinite;

        }

        slide:nth-child(1) {
            left: 0%;
            animation-delay: -1s;
            background-image: url(1.jpg);
            background-size: cover;
            background-position: center;
        }

        slide:nth-child(2) {
            animation-delay: 2s;
            background-image: url(2.jpg);
            background-size: cover;
            background-position: center;
        }

        slide:nth-child(3) {

            animation-delay: 5s;
            background-image: url(3.jpg);
            background-size: cover;
            background-position: center;
        }

        slide:nth-child(4) {
         
            animation-delay: 8s;
            background-image: url(4.jpg);
            background-size: cover;
            background-position: center;
        }
        slide:nth-child(5) {
            left: 0%;
            animation-delay: 11s;
            background-image: url(5.jpg);
            background-size: cover;
            background-position: center;
        }

        slide p {
            text-align: center;
            display: inline-block;
            width: 100%;
            margin: 0;

        }

        @keyframes slide {
            0% {
                left: 100%;
                width: 100%;
            }

            5% {
                left: 0%;
            }

            25% {
                left: 0%;
            }

            30% {
                left: -100%;
                width: 100%;
            }

            30.0001% {
                left: -100%;
                width: 0%;
            }

            100% {
                left: 100%;
                width: 0%;
            }
        }
    </style>
</head>

<body background="#FF1E1E1E">
    <slider>
        <slide>
            <p></p>

        </slide>
        <slide>
            <p></p>

        </slide>
        <slide>
            <p></p>

        </slide>
        <slide>
            <p></p>

        </slide>
        <slide>
            <p></p>

        </slide>
    </slider>
</body>

</html>
