水產養殖大數據管理[6/30-7/4]
提醒課程時間為6/30-7/4早上9:00-下午17點，海大學生必須是實體上課且簽到退
若是登入不進去，到https://www.microsoft.com/zh-tw/microsoft-teams/join-a-meeting
網頁去，輸入會議識別碼和密碼
即可登入

以下是microsoft teams的會議連結:
6/30
https://teams.microsoft.com/l/meetup-join/19%3ameeting_M2RhM2EyZDctNmI4NS00OTZlLWI4NDAtZmQyOGY4MjVmOGIy%40thread.v2/0?context=%7b%22Tid%22%3a%22032d1799-b109-43d9-85b9-7ad598bee5e2%22%2c%22Oid%22%3a%22a02d8b52-1563-442d-bb13-35ee5af192b2%22%7d

會議識別碼: 492 790 153 532 2

密碼: rU2PB6me
-----------------------------------------------------
7/1

https://teams.microsoft.com/l/meetup-join/19%3ameeting_NWJkMGJhMWItNzRmOS00MTc5LTkzMzUtYzg1NTBmNjg2NWQ3%40thread.v2/0?context=%7b%22Tid%22%3a%22032d1799-b109-43d9-85b9-7ad598bee5e2%22%2c%22Oid%22%3a%22a02d8b52-1563-442d-bb13-35ee5af192b2%22%7d

會議識別碼: 427 411 074 214 3

密碼: ZD9Qv7vr
--------------------------------------------------------
7/2
https://teams.microsoft.com/l/meetup-join/19%3ameeting_MGQ2Zjk0NGEtNzI2MC00NzgyLWJlYWQtZDY1MTkwMjg4NGJj%40thread.v2/0?context=%7b%22Tid%22%3a%22032d1799-b109-43d9-85b9-7ad598bee5e2%22%2c%22Oid%22%3a%22a02d8b52-1563-442d-bb13-35ee5af192b2%22%7d

會議識別碼: 446 274 206 527 4

密碼: CY9t4Tm9

------------------------------------------------------------
7/4
https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZWRlNjMwM2MtYTE1ZC00ZjMzLWI3NDItZTczYWU3OTVhYmRi%40thread.v2/0?context=%7b%22Tid%22%3a%22032d1799-b109-43d9-85b9-7ad598bee5e2%22%2c%22Oid%22%3a%22a02d8b52-1563-442d-bb13-35ee5af192b2%22%7d

會議識別碼: 413 628 681 150 7

密碼: TZ2q8h7M